# SPHERE-Challenge

Important links related to the competition:

- [Home Page](ps://www.drivendata.org/competitions/42/page/71/)
- [Problem Description](https://www.drivendata.org/competitions/42/page/73/)
- [Benchmark Explanation on Blog](http://blog.drivendata.org/2016/06/06/sphere-benchmark/)
- [Data Collection Method](http://irc-sphere.ac.uk/lib/tinymce/plugins/moxiemanager/data/files/data_collection_script.pdf)
- Benchmark code [repository](https://github.com/IRC-SPHERE/sphere-challenge) in python

## Important Notes

- Please maintain local score / LB score on Wiki
- Please maintain list of features on Wiki
- Please use the default directory structure for managing files

## Evaluation Metric

Brier Score

## Deadline
July 31, 11:59 PM (UTC)

## Prizes

- $5000
- $3000
- $2000





